<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yahoo.mobile.intern.nest.activity.AddTaskActivity">
    <item android:id="@+id/action_post"
        android:title="Post"
        android:icon="@drawable/send_gray"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
