<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.yahoo.mobile.intern.nest.activity.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    
    <SearchView
        android:queryHint="@string/map_search_hint"
        android:id="@+id/map_search_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:iconifiedByDefault="false"/>



    <ImageView
        android:id="@+id/img_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/dialog_community_pin"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_range"/>

        <SeekBar
            android:id="@+id/seekBar_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:indeterminate="false"/>

    </LinearLayout>



    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/map_ok"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:background="@color/cyan"
        android:padding="10dp"
        android:layout_margin="10dp"/>
</FrameLayout>
