<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context="com.yahoo.mobile.intern.nest.activity.MyTaskActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/card_accepted_user"
                 />
            <include layout="@layout/indicator_done" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff3f3f3"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <include layout="@layout/task_info" />


    </LinearLayout>
</ScrollView>