<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yahoo.mobile.intern.nest.activity.CatchTaskActivity">

    <TextView android:text="@string/hello_world"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="@string/hello_world"
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_msg_accepted"
        android:text="You have accepted this task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_accept_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept task"/>
    <Button
        android:id="@+id/btn_toSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IM to service requester"/>
</LinearLayout>
