<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.yahoo.mobile.intern.nest.activity.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="OK"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/img_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/dialog_community_pin"/>

    <SeekBar
        android:id="@+id/seekBar_radius"
        android:max="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:indeterminate="false"/>
    
</FrameLayout>
