<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yahoo.mobile.intern.nest.activity.ProfileSettingActivity">

    <Button
        android:id="@+id/btn_set_service_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set service location"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <SeekBar
        android:id="@+id/seekBar_radius"
        android:max="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
