<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.yahoo.mobile.intern.nest.activity.BSInfoSettingActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_pic"
                android:layout_marginTop="30dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_account_circle_black_48dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="10dp"
                    android:text="@string/info_setting_name"
                    android:textSize="18sp"
                    android:textColor="@color/nest_blue_2"/>
                <EditText
                    android:id="@+id/edt_setting_nickname"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edittext"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:text="Fan Fan"
                    android:hint=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="10dp"
                    android:text="@string/info_setting_phone"
                    android:textSize="18sp"
                    android:textColor="@color/nest_blue_2"/>
                <EditText
                    android:id="@+id/edt_phone"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_edittext"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:text="Fan Fan"
                    android:hint="" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="10dp"
                    android:text="@string/info_setting_intro"
                    android:textSize="18sp"
                    android:textColor="@color/nest_blue_2"/>
                <EditText
                    android:id="@+id/edt_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edittext"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:text="Fan Fan"
                    android:lines="4"
                    android:hint="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="18sp"
                    android:text="@string/info_setting_cat"
                    android:textColor="@color/nest_blue_2"/>

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_log_out"
                    android:text="LOGOUT"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#44609D"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_confirm"
                    android:text="確認"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/roundbutton"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
