<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yahoo.mobile.intern.nest.activity.AddTaskActivity">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_gravity="top|left"-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/ic_like"/>-->
        <!--</LinearLayout>-->
        <!--<EditText-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/edt_task_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:singleLine="true"-->
            <!--android:hint="@string/apptask_title"-->
            <!--android:background="@android:color/transparent"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_gravity="top|left"-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/ic_like"/>-->
        <!--</LinearLayout>-->
        <!--<EditText-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/edt_task_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/apptask_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:background="@android:color/transparent"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:id="@+id/btn_set_location"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/pin"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/text_location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/apptask_location"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/btn_set_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/pin"/>-->
        <!--</LinearLayout>-->

        <!--<EditText-->
            <!--android:id="@+id/edt_time"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/apptask_time"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <!--<LinearLayout-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:id="@+id/btn_set_expiretime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="56dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/pin"/>-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:textColor="@color/black"-->
            <!--android:id="@+id/text_expiretime"-->
            <!--android:hint="@string/apptask_expiretime"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

</LinearLayout>
