<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">
    <RadioGroup
        android:id="@+id/group1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/normal"
            android:text="平日"
            android:textColor="@color/nest_black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/weekend"
            android:text="週末"
            android:textColor="@color/nest_black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/allweek"
            android:text="平日＆週末"
            android:textColor="@color/nest_black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <RadioGroup
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/group2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/day"
            android:text="白天"
            android:textColor="@color/nest_black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/afternoon"
            android:text="下午"
            android:textColor="@color/nest_black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/night"
            android:text="晚上"
            android:textColor="@color/nest_black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/allday"
            android:text="都可"
            android:textColor="@color/nest_black_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <View
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/btn_confirm"
        android:text="確認"
        android:textColor="@color/nest_blue_3"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>