<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:text="@string/add_choose_tag_welcome"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#EAEAEA"
        />
    <ListView
        android:id="@+id/listview_catogory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>