<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="@color/nest_black_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請問你要給幾分呢？"/>
    <RatingBar
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:id="@+id/ratingBar"
        style="@style/myRatingBar"
        android:rating="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btn_confirm"
        android:background="@color/nest_y_1"
        android:text="確認"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>