<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:id="@+id/btn_cancel"
        android:alpha="0.8"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"/>
    <TextView
        android:alpha="0.8"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你確定要刪除此服務嗎？"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_marginTop="12dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/deletecan"/>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/btn_delete"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/nest_y_1"
        android:gravity="center_horizontal">
        <TextView
            android:textColor="@color/black"
            android:alpha="0.8"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刪除"/>
    </LinearLayout>
</LinearLayout>