<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/msg_holder"
        android:text="@string/add_content"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/bg_gray"
        />
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/msg_holder">
        <TextView
            android:text="服務名稱"
            android:textColor="@color/nest_blue_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/edt_title"
            android:hint="為你的服務撰寫一個標題"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_round"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:text="服務內容說明"
            android:textColor="@color/nest_blue_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="6"
            android:gravity="top"
            android:hint="你的服務包含什麼，ex：價格預算"
            android:background="@drawable/edt_round"/>
        <FrameLayout
            android:id="@+id/img_preview_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">
            <ImageView
                android:id="@+id/img_view_upload"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp" />
            <ImageButton
                android:id="@+id/img_btn_preview_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/photo_delete"
                android:layout_gravity="right|top"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img_btn_camera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/camera"/>
            <ImageButton
                android:id="@+id/img_btn_picture"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/album"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:text="下一步"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/nest_yellow_2"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>