<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              android:gravity="center_horizontal">
    <LinearLayout
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_pic"
                android:src="@drawable/ic_account_circle_black_48dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_name"
                    android:text="FanFan潮店"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
                <RatingBar
                    android:rating="3.5"
                    style="@style/myRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_firstSentence"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="嗨你好，這是我的第一句話"
            android:background="@drawable/imboxx"/>

        <LinearLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/txt_others"
                android:text="水電達人、各式水電到府服務\n各種完善售後服務"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginRight="12dp"
                    android:alpha="0.3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone_black_24dp"/>
                <TextView
                    android:textColor="@color/nest_black_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_phone"
                    android:text="0987654321"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_gravity="top"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/place"/>
                <TextView
                    android:textColor="@color/nest_black_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_address"
                    android:text="三重路21號\n123"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/label"/>
                <TextView
                    android:textColor="@color/nest_black_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海鮮"
                    android:textSize="18sp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_im"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/nest_y_1"
            android:textColor="@color/nest_black_3"
            android:textSize="18dp"
            android:text="洽談細節"/>
        <View
            android:id="@+id/btn_divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/nest_y_1"
            android:textColor="@color/nest_black_3"
            android:textSize="18dp"
            android:text="馬上成交"/>
    </LinearLayout>




</LinearLayout>
