<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_txt_view_personal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:paddingBottom="20dp"
    android:background="@color/drawer_header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_img_profile"
        android:src="@drawable/ic_account_circle_black_48dp"
        android:layout_marginLeft="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp" />
    <TextView
        android:id="@+id/drawer_txt_name"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Rosa Huang"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/drawer_img_profile"/>

</RelativeLayout>