<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relRecipient"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingLeft="0dp">

        <TextView
            android:id="@+id/recipient_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:textSize="20sp"
            android:text="Recipient Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lstMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/relSendMessage"
        android:layout_below="@+id/relRecipient"
        android:background="@color/gray"
        android:padding="0dip"
        android:divider="@null"
        android:dividerHeight="0dp" android:stackFromBottom="true" tools:listitem="@layout/message_left"/>

    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingLeft="6dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/media_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/img_btn_camera"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/camera"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/img_btn_picture"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/pictures"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <EditText
            android:layout_marginBottom="-4dp"
            android:id="@+id/txtTextBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write a message..."
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/btnSend"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/btnSend"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toRightOf="@+id/media_layout"
            android:visibility="visible"/>
        <FrameLayout
            android:id="@+id/img_preview_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toRightOf="@+id/media_layout"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_view_upload"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp" />
            <ImageButton
                android:id="@+id/img_btn_preview_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/photo_delete"
                android:layout_gravity="right|top"/>
        </FrameLayout>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/send_gray" />


    </RelativeLayout>
</RelativeLayout>