<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/ic_account_circle_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fan Fan"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/img_pic"
        android:layout_toEndOf="@+id/img_pic" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:background="@drawable/img_chats_bg_01"
        android:layout_below="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName" />

    <ImageView
        android:id="@+id/imgMessage"
        android:padding="40dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/img_chats_bg_01"
        android:layout_below="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:scaleType="centerCrop"
        android:visibility="gone"/>


</RelativeLayout>
