<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/txt_status"
            android:text="等待中"
            android:textSize="17sp"
            android:textColor="@color/dark_gray"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_like"
            android:layout_marginRight="10dp"/>
        <TextView
            android:text=""
            android:textSize="20dp"
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_addres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/pin"
            android:layout_marginRight="10dp"/>

        <TextView
            android:text=""
            android:id="@+id/txt_location"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/pin"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txt_task_time"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/pin"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txt_remaining"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>